# ticket

./: Dockerfile  Procfile  pom.xml
resources/static/: admin.bak1116.html  auto.html  auto2.html  card.html  check-risk.html  manage.html  svip.html  vip.html  vip2.html
resources/static/ticket/: count-card-link.html  count-card.html  manage.html
src/main/java/com/grace/ticket/: HelloController.java  TicketManageApplication.java
src/main/java/com/grace/ticket/config/: AppConfig.java  Constants.java  DataInitializer.java  VirtualCardResetScheduler.java  WebConfig.java
src/main/java/com/grace/ticket/controller/: AccessController.java  AutomationController.java  GlobalExceptionHandler.java  GroupController.java  GroupMemberController.java  GroupUsageController.java  TicketCardController.java  TripValidationController.java  VipAdminController.java  VipQRController.java  VipQrRecordController.java  VipRecordController.java  VipTicketController.java  VirtualCardController.java
src/main/java/com/grace/ticket/dto/: ApiResponse.java  CardCredentials.java  CardInfo.java  GenerateRideLinkRequest.java  GenerateRideLinkResponse.java  GetActiveQrResponse.java  TicketInfoDTO.java  TicketSearchRequest.java  TicketSearchResponse.java  TripValidationRequest.java  UsageRequest.java  UsageResponse.java  UseTicketRequest.java  ValidationResult.java  VipCardDTO.java  VipCustomerDTO.java  VipQRDTO.java  VipRecordDTO.java
src/main/java/com/grace/ticket/entity/: Group.java  GroupMember.java  PhysicalCard.java  TicketCard.java  TicketInfo.java  UsageRecord.java  User.java  VipCard.java  VipCustomer.java  VipQR.java  VipQrRecord.java  VipRecord.java  VirtualCard.java
src/main/java/com/grace/ticket/repository/: GroupMemberRepository.java  GroupRepository.java  TicketCardRepository.java  TicketInfoRepository.java  UsageRecordRepository.java  VipCardRepository.java  VipCustomerRepository.java  VipQRRepository.java  VipQrRecordRepository.java  VipRecordRepository.java  VirtualCardRepository.java
src/main/java/com/grace/ticket/risk/: MetroTransferValidator.java  MetroTripAllValidator.java  MetroTripValidator.java  RiskAssessment.java  RouteResult.java  TravelTimeResult.java  TripRecord.java  VipCardValidator.java  VipTripValidator.java
src/main/java/com/grace/ticket/service/: AccessValidationService.java  AppiumServiceManager.java  GroupMemberService.java  GroupService.java  GroupUsageService.java  QRCodeAutomation.java  SecureUrlService.java  TicketCardService.java  TicketUtilService.java  VipAdminService.java  VipCardService.java  VipQRService.java  VipQrRecordService.java  VipRecordService.java  VirtualCardService.java  VirtualCardTestData.java
src/main/java/com/grace/ticket/util/: DateTimeUtils.java  DynamicContentProcessor.java  MetroCardProcessor.java  RelaxedSecurityMetroCardProcessor.java  StringMaskUtil.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/static/: admin.html  card.html  check-card-local.html  check-card.html  check-trip.html  count.html  manage.html  qrcode.html  svip.html  vip.html  vip2.html
src/main/resources/static/mobile/pages/: check-risk.html  count-card.html  manage.html
src/main/resources/static/ticket/: count-card-link.html  manage.html
src/test/java/com/grace/ticket/: TicketManageApplicationTests.java
