spring.application.name=TicketManage

spring.profiles.active=prod
# application.properties
#server.address=0.0.0.0
server.port=80

# H2数据库配置
# 保存到D盘指定目录 - 移除冲突参数 
#spring.datasource.url=jdbc:h2:file:D:/tools/metro/shared_card;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:/app/data/shared_card;TIME ZONE=Asia/Shanghai;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai

# H2控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 日志配置
logging.level.com.example.ticketsystem=DEBUG

# 应用默认时区设置
spring.jackson.time-zone=Asia/Shanghai

# 启用远程访问
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true